ons<html>
  <head>
    
  </head>


  <body>
 
 <h1>Titans Invitational Computer Coding Championship</h1>     
<h2>2nd Annual Titans Invitation Computer Coding Championship sponsored by Arctic Wolf <a href="https://arcticwolf.com"> arcticwolf.com</a>)
A generous batch of prizes, include:</h2>

<h2> $1000 scholarship </h2>
<h3>-to be shared by the winning team (courtesy of our sponsor Arctic Wolf)</h3>
<h3>Date: Thursday, April 25th  </h3>
<h3>Time: Starting at 10:00 AM  </h3>
<h3>Location: St. Theresa Catholic Secondary School in Belleville (135 Adam Street 613-968-6993)</h3>

<h3>Contest Format:</h3>
<ul>
<li>Contestants must be high school students.</li>
<li>Teams of up to 4 sharing one computer</li>
<li>Students will have 3 hours to complete 5 questions</li>
<li>Each question must be solved by writing a program </li>
<li>2 attempts may be made at each question</li>
<li>Points are awarded for accuracy, time and there is a perfect run bonus (for first attempt only)</li>
<li>All questions will be based on security (cryptography etc)</li>
<li>Your computer must be able to read text files off a usb drive for test input</li>
<li>Practice questions are available and will be posted to the contest website.</li>
<li>Schools may enter more than one team (if space is available)</li>
</ul>
    
<p>Snacks and lunch is provided for contestants and coaches</p>
<p>There is a $20 entry fee for each team (to cover the food and trophy)</p>
<p>Email Daniel Tie Ten Quee at  tietenqu@alcdsb.on.ca to enter your school. </p>
<h3>Preparation Materials --> Practice Questions </h3>
<a href="HeadsOrTails.pdf">Heads or Tails</a>
<br>
<a href="TitansInvitationalQuestions2023.pdf">Contest Questions 2023</a>


    </p>
  </body>
</html>
